<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style type="text/css">
        html,body,page{
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }
        page{
            font-size:80px;
            height: 100%;
            width: 100%;
            position: absolute;
            text-align: center;
            padding-top: 20%;
        }
        #c{
            background: aquamarine;
            animation: ease c 6s infinite;
        }
        #x{
            background: red;
            animation: ease x 6s infinite;
        }
        #q{
            background: yellow;
            animation: ease q 6s infinite;
        }
        #d{
            background: black;
            color: white;
            animation: ease d 6s infinite;
        }
        @keyframes c {
            0%{opacity:0}
            20%{opacity:100}
            40%{opacity:0}
            60%{opacity:0}
            100%{opacity:0}
        }
        @keyframes x {
            0%{opacity:0}
            20%{opacity:0}
            40%{opacity:100}
            60%{opacity:0}
            100%{opacity:0}
        }
        @keyframes q {
            0%{opacity:0}
            20%{opacity:0}
            40%{opacity:0}
            60%{opacity:100}
            100%{opacity:0}
        }
        @keyframes d {
            0%{opacity:0}
            20%{opacity:0}
            40%{opacity:0}
            60%{opacity:0}
            100%{opacity:100}
        }
    </style>
</head>
<body>
    <page id="c">春</page>
    <page id="x">夏</page>
    <page id="q">秋</page>
    <page id="d">冬</page>
</body>
</html>
